# aerialview-dotnet

./: AerialView-Web.sln
AerialView/: AerialView.csproj  GlobalSettings.cs  Program.cs  Program.cs.bak  appsettings.json
AerialView/Controllers/: DataGridController.cs  HomeController.cs
AerialView/Models/: CombinedModel.cs  DataGridModel.cs  ErrorViewModel.cs  SidebarMenuModel.cs
AerialView/Properties/: launchSettings.json
AerialView/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
AerialView/Views/DataGrid/: DataGridOverview.cshtml
AerialView/Views/Home/: Home.cshtml
AerialView/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
AerialView/wwwroot/css/: homeSection.css  site.css
AerialView/wwwroot/js/: site.js
